# graphql-dotnet

src/: GraphQL.sln
src/GraphQL/: GraphQL.csproj
src/GraphQL.Dynamic/: GraphQL.Dynamic.csproj
src/GraphQL.Dynamic.Tests/: BasicTests.cs  GraphQL.Dynamic.Tests.csproj
src/GraphQL.Dynamic/LiteralGraphType/: RemoteLiteralGraphType.cs
src/GraphQL.Harness/: Startup.cs
src/GraphQL.StarWars/: GraphQL.StarWars.csproj
src/GraphQL.Tests/: GraphQL.Tests.csproj
